<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Style -->
    <style>

    	.axis {
    	  font: 10px sans-serif;
    	}

    	.axis path,
    	.axis line {
    	  fill: none;
    	  stroke: #000;
    	  shape-rendering: crispEdges;
    	}

      .bar{
        fill: steelblue;
      }

      .bar:hover {
        fill: black;
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

    </style>

    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

  </head>

  <body>

    <!-- Data Visualization Bar Graph -->
    <section>
      <div>
        <h1>Quantity of Animal Skin Exports from Senegal</h1>
        <svg class="chart"></svg>
        <script type="text/javascript" src="./js/barchart_skins_senegal_test.js"></script>
      </div>
    </section>

  </body>

</html>
