<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Style -->
    <style>

    	.axis {
    	  font: 10px sans-serif;
    	}

    	.axis path,
    	.axis line {
    	  fill: none;
    	  stroke: #000;
    	  shape-rendering: crispEdges;
    	}

      .dot {
        stroke: #000;
      }

      .tooltip {
        position: absolute;
        text-align: center;
        width: 300px;
        height: 98px;
        padding-top: 14px;
        font: 8px;
        background: lightgrey;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

    </style>

    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

  </head>

  <body>

    <!-- Data Visualization Scatterplot -->
    <section>
      <div>
        <h1>Quantity of Exported Animal Skins</h1>
        <svg class="chart"></svg>
        <script type="text/javascript" src="./js/scatterplot_skins_test1.js"></script>
      </div>
    </section>

  </body>

</html>
